trackpad/socketio/pug/views/index.pug
html(lang="en")

    head
        meta(charset="utf-8")
        title Usability Testing Administration Page

        include ../partials/bootstrap.pug

    body
        include ../partials/header.pug
            //- The next paragraph is indented so it is considered part of the div in hearder.pug
            hr(class="my-4")
            p This page will help manage the websites you assess for this study. To get started, please choose your assigned variation.

        div(class="container-sm")
            div(class="row")
                div(class="col-sm")
                    a(class="btn btn-primary" href="variation" role="button") Variation

                div(class="col-sm")
                    a(class="btn btn-primary disabled" href="variation/2" role="button" aria-disabled="true") Variation 2

                div(class="col-sm")
                    a(class="btn btn-primary disabled" href="variation3.html" role="button" aria-disabled="true") Variation 3

                div(class="col-sm")
                    a(class="btn btn-primary" href="heuristiceval.html" role="button") Expert Evaluation

trackpad/socketio/index.html
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Usability Testing Administration Page</title>

  <!--JS-->
  <script src="/socket.io/socketio.js"></script>
  <script src="communication.js"></script>
  
  <!--BOOTSTRAP JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!--BOOTSTRAP CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<body>
  <!--
  <h2>OSC Communication between Arduino and Browser</h2>
  Buttons to control LED
  <button type="button" id="x" value="1" onclick="myFunction()" style="background-color:green;">ON</button>
  <button type="button" id="y" value="2" onclick="myFunction1()" style="background-color:red;">OFF</button>
  <h2>Output From Arduino:</h2>
  <span id="output"></span>
  -->

  <div class="jumbotron">
    <h1 class="display-4">Exploring the Impact of Alternative Warnings on Security Behaviours</h1>
    <p class="lead"> Daniela Napoli, daniela.napoli@carleton.ca, School of Computer Science, Carleton University   
    <hr class="my-4">
    <p>This page is to help manage the websites you will assess for this study. To get started, please choose your assigned variation.</p>
  </div>

  <div class="container-sm">
    <div class="row">
      <div class="col-sm">
        <a class="btn btn-primary" href="variation1.html" role="button">Variation 1</a>
      </div>
      <div class="col-sm">
        <a class="btn btn-primary" href="test.html" role="button">Variation 2</a>
      </div>
      <div class="col-sm">
        <a class="btn btn-primary" href="test.html" role="button">Variation 3</a>
      </div>
    </div>
  </div>

</body>


</html>
